#file location and name where file is kept. This file is weather history data source.
file=resources\\weather_datastore.csv
#position to be replicated for dummy values.
position=-33.86,151.21,39
#predictionStartDate and noOfDummyRecords are parameters for batch processing.
predictionStartDate=2017-10-01T05:02:12Z
noOfDummyRecords=2000